# InterRapidisimo_Prueba

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interrapidisimo/app/: MainActivity.kt  MyApp.kt
app/src/main/java/com/interrapidisimo/app/Tables/: TableViewModel.kt
app/src/main/java/com/interrapidisimo/app/Tables/data/api/: TableService.kt
app/src/main/java/com/interrapidisimo/app/Tables/data/db/: TableDao.kt
app/src/main/java/com/interrapidisimo/app/Tables/data/mapper/: TableMapper.kt
app/src/main/java/com/interrapidisimo/app/Tables/data/model/: TableResponse.kt
app/src/main/java/com/interrapidisimo/app/Tables/data/repository/: TableRepository.kt
app/src/main/java/com/interrapidisimo/app/Tables/di/: TableModule.kt
app/src/main/java/com/interrapidisimo/app/Tables/domain/: TableUseCase.kt  TablesState.kt
app/src/main/java/com/interrapidisimo/app/Tables/ui/: TableActivity.kt  TableAdapter.kt
app/src/main/java/com/interrapidisimo/app/core/database/: AppDatabase.kt
app/src/main/java/com/interrapidisimo/app/core/database/di/: DataBaseModule.kt
app/src/main/java/com/interrapidisimo/app/core/database/entity/: TableEntity.kt  UserEntity.kt
app/src/main/java/com/interrapidisimo/app/core/network/: RetrofitClient.kt
app/src/main/java/com/interrapidisimo/app/core/network/di/: NetworkModule.kt
app/src/main/java/com/interrapidisimo/app/core/system/: AppInfoProvider.kt  AppInfoProviderImpl.kt
app/src/main/java/com/interrapidisimo/app/core/system/di/: AppInfoModule.kt
app/src/main/java/com/interrapidisimo/app/data/api/: LocalidadesService.kt  LoginService.kt  RetrofitClient.kt  TableService.kt  VersionService.kt
app/src/main/java/com/interrapidisimo/app/data/db/: AppDatabase.kt
app/src/main/java/com/interrapidisimo/app/data/db/Dao/: TableDao.kt  UserDao.kt
app/src/main/java/com/interrapidisimo/app/data/db/entity/: TableEntity.kt  UserEntity.kt
app/src/main/java/com/interrapidisimo/app/data/repository/: LoginRepository.kt  TableRepository.kt  VersionRepository.kt
app/src/main/java/com/interrapidisimo/app/domain/model/localidades/: LocalidadResponse.kt
app/src/main/java/com/interrapidisimo/app/domain/model/login/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/interrapidisimo/app/domain/model/table/: TableResponse.kt
app/src/main/java/com/interrapidisimo/app/domain/useCase/: LoginUseCase.kt
app/src/main/java/com/interrapidisimo/app/home/: HomeViewModel.kt
app/src/main/java/com/interrapidisimo/app/home/data/repository/: HomeRepository.kt
app/src/main/java/com/interrapidisimo/app/home/di/: HomeModule.kt
app/src/main/java/com/interrapidisimo/app/home/domain/: HomeState.kt
app/src/main/java/com/interrapidisimo/app/home/domain/model/: HomeUser.kt
app/src/main/java/com/interrapidisimo/app/home/ui/: HomeActivity.kt
app/src/main/java/com/interrapidisimo/app/localidades/: LocalidadesViewModel.kt
app/src/main/java/com/interrapidisimo/app/localidades/data/api/: LocalidadesService.kt
app/src/main/java/com/interrapidisimo/app/localidades/data/model/: LocalidadResponse.kt
app/src/main/java/com/interrapidisimo/app/localidades/data/repository/: LocalidadesRepository.kt
app/src/main/java/com/interrapidisimo/app/localidades/domain/: LocalidadesState.kt
app/src/main/java/com/interrapidisimo/app/localidades/ui/: LocalidadesActivity.kt  LocalidadesAdapter.kt
app/src/main/java/com/interrapidisimo/app/login/: LoginViewModel.kt
app/src/main/java/com/interrapidisimo/app/login/data/api/: LoginService.kt
app/src/main/java/com/interrapidisimo/app/login/data/db/: UserDao.kt
app/src/main/java/com/interrapidisimo/app/login/data/model/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/interrapidisimo/app/login/data/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/interrapidisimo/app/login/di/: LoginModule.kt
app/src/main/java/com/interrapidisimo/app/login/domain/: AuthRepository.kt  LoginState.kt  LoginUseCase.kt
app/src/main/java/com/interrapidisimo/app/login/ui/: LoginActivity.kt  LoginViewModelFactory.kt
app/src/main/java/com/interrapidisimo/app/security/login/: LoginManager.kt
app/src/main/java/com/interrapidisimo/app/security/version/: VersionManager.kt
app/src/main/java/com/interrapidisimo/app/ui/home/: HomeActivity.kt
app/src/main/java/com/interrapidisimo/app/ui/localidades/: LocalidadesActivity.kt  LocalidadesAdapter.kt
app/src/main/java/com/interrapidisimo/app/ui/login/: LoginActivity.kt  LoginState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/interrapidisimo/app/ui/table/: TableActivity.kt  TableAdapter.kt
app/src/main/java/com/interrapidisimo/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/interrapidisimo/app/user/data/repository/: UserRepository.kt
app/src/main/java/com/interrapidisimo/app/version/: VersionViewModel.kt
app/src/main/java/com/interrapidisimo/app/version/data/api/: VersionService.kt
app/src/main/java/com/interrapidisimo/app/version/data/repository/: VersionRepository.kt
app/src/main/java/com/interrapidisimo/app/version/di/: VersionModule.kt
app/src/main/java/com/interrapidisimo/app/version/domain/: CheckVersionUseCase.kt  VersionManager.kt
app/src/main/java/com/interrapidisimo/app/version/domain/model/: VersionResult.kt
app/src/main/java/com/interrapidisimo/app/version/ui/: VersionActivity.kt  VersionUiState.kt
app/src/main/res/layout/: activity_home.xml  activity_localidades.xml  activity_login.xml  activity_tables.xml  item_localidad.xml  item_table.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
