[versions]
#--Andorid--
agp = "8.5.2"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

#--Kotlin--
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
corrutines = "1.7.3"

#--Andorid core--
coreKtx = "1.12.0"
activityCompose = "1.9.2"
splashscreen = "1.0.1"
appcompat = "1.7.0"

#--Lifecycle--
lifecycleRuntimeKtx = "2.8.4"

#--Compose--
composeBom = "2024.09.00"
composeCompiler = "1.5.14"

#--Navigation--
navigation = "2.7.7"
hiltNavigationCompose = "1.2.0"

#--Hilt--
hilt = "2.50"

#--Red--
retrofict = "2.9.0"
okhttp = "4.12.0"
moshi = "1.15.1"

#--Base de datos--
room = "2.6.1"
datastore = "1.0.0"

#--Utilidades--
timber = "5.0.1"

#--Testing--
junit = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"
mockk = "1.13.9"
turbine = "1.0.0"
truth = "1.4.0"


[libraries]
#--AndoridX core--
androidx-core-ktx                    = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
andoridx-appcompat                   = { group = "andoridx.appcompat", name = "appcompat", version.ref = "appcompat"}
andoridx-splashscreen                = { group = "andoridx.splashscreen", name = "splashscreen", version.ref = "splashscreen"}
androidx-activity-compose            = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

#--Lifecycle--
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel         = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx"}
androidx-lifecycle-compose           = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx"}

#--Compose--
androidx-compose-bom                 = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }

#--Navigation--
androidx-navigation-compose           = { group = "androidx-navigation", name = "navigation-compose", version.ref = "navigation"}
androidx-hilt-navigation-compose      = { group = "androidx-hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose"}

junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


