[versions]
#--Andorid--
agp = "8.5.2"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

#--Kotlin--
kotlin = "1.9.24"
ksp = "1.9.24-1.0.20"
corrutines = "1.7.3"

#--Andorid core--
coreKtx = "1.12.0"
activityCompose = "1.9.2"
splashscreen = "1.0.1"
appcompat = "1.7.0"

#--Lifecycle--
lifecycleRuntimeKtx = "2.8.4"

#--Compose--
composeBom = "2024.09.00"
composeCompiler = "1.5.14"

#--Navigation--
navigation = "2.7.7"
hiltNavigationCompose = "1.2.0"

#--Hilt--
hilt = "2.50"

#--Red--
retrofict = "2.9.0"
okhttp = "4.12.0"
moshi = "1.15.1"

#--Base de datos--
room = "2.6.1"
datastore = "1.0.0"

#--Utilidades--
timber = "5.0.1"

#--Testing--
junit = "4.13.2"
junitExt = "1.1.5"
espresso = "3.5.1"
mockk = "1.13.9"
turbine = "1.0.0"
truth = "1.4.0"


[libraries]
#--AndoridX core--
androidx-core-ktx                    = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
andoridx-appcompat                   = { group = "andoridx.appcompat", name = "appcompat", version.ref = "appcompat"}
andoridx-splashscreen                = { group = "andoridx.splashscreen", name = "splashscreen", version.ref = "splashscreen"}
androidx-activity-compose            = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

#--Lifecycle--
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel         = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleRuntimeKtx"}
androidx-lifecycle-compose           = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx"}

#--Compose--
androidx-compose-bom                 = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics         = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling          = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4      = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest    = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons      = { group = "androidx.compose.material", name = "material-icons-extended" }

#--Navigation--
androidx-navigation-compose           = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation"}
androidx-hilt-navigation-compose      = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose"}

#--Hilt--
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

#--Red--
retrofit-core                       = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
retrofit-moshi                      = {group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit"}
okhttp-core                         = {group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp"}
okhttp-logging                      = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp"}
moshi-kotlin                        = {group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi"}
moshi-codegen                       = {group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi"}
#--Base de datos--
room-runtime                        = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx                            = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler                       = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
datastore                           = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

#--Corrutines--
kotlinx-corrutines-andorid           = { group = "org.jetbrains.kotlinx", name = "kotlinx-corrutines-andorid", version.ref = "corrutines" }
kotlinx-corrutines-test              = { group = "org.jetbrains.kotlinx", name = "kotlinx-corrutines-test", version.ref = "corrutines" }

#--Utilidades--
timber                                = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

#--Testing--
junit                                 = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit-ext                    = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso                     = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk                                 = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine                               = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
turth                                 = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[bundles]
retrofit = ["retrofit-core", "retrofit-moshi", "okhttp-core", "okhttp-logging"]
room = ["room-runtime", "room-ktx"]
compose = ["androidx-compose-ui", "androidx-compose-ui-graphics", "androidx-compose-material3", "androidx-compose-ui-tooling-preview"]
lifecycle = ["androidx-lifecycle-runtime-ktx", "androidx-lifecycle-viewmodel", "androidx-lifecycle-compose"]
testing = ["junit", "mockk", "turbine", "truth", "kotlin-coroutines-test"]
compose-testing = ["androidx-compose-ui-test-junit4", "androidx-junit-ext", "androidx-espresso"]


[plugins]
android-application   = { id = "com.android.application", version.ref = "agp" }
android-library       = { id = "com.android.library", version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-ksp            = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                  = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-serialization  = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

